spring.application.name=cowin

spring.datasource.url=jdbc:mysql://localhost:3306/color_prediction
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

jwt.secret=secret
jwt.expiration=86400000
